@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Mulish:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap");

:root {
	/* // background color */
	--bg-light: hsl(0, 0%, 100%);
	--bg-gray-100: #f9f9fb;
	--bg-dark: #051b35;

	--clr-org: #e97152;
	--clr-red: #f61940;
	--clr-red-700: hsl(0, 82%, 50%);
	--clr-blue: #133175;
	--clr-green: hsl(76, 59%, 51%);
	--clr-yel: #ffec5c;

	/* // --clr-yel: hsl(59, 100%, 50%); */
	--clr-gray-900: hsl(0, 0%, 20%);
	--clr-gray-800: hsl(0, 0%, 30%);
	--clr-gray-700: hsl(0, 0%, 40%);
	--clr-gray-600: hsl(0, 0%, 50%);
	--clr-gray-500: hsl(0, 0%, 60%);
	--clr-gray-400: hsl(0, 0%, 70%);
	--clr-gray-300: hsl(0, 0%, 90%);

	--text-color: #333;
	--text-color-sec: var(--clr-gray-700);

	/* // font size */
	--fs-300: 0.875rem;
	--fs-400: 1rem;
	--fs-500: 1.125rem;
	--fs-550: 1.25rem;
	--fs-600: 1.5625rem;
	--fs-700: 1.875rem;
	--fs-800: 2.5rem;
	--fs-900: 3.5rem;

	--swiper-pagination-bullet-size: 12px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
	font: inherit;
}

html:focus-within {
	scroll-behavior: smooth;
}

html,
body {
	height: 100%;
	width: 100%;
	box-sizing: border-box;
}

body {
	line-height: 1.4;
	text-rendering: optimizeSpeed;
	font-family: "Mulish", Tahoma, Geneva, Verdana, sans-serif;
	color: #333;
	font-size: 1.125rem;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	width: 100%;
	height: 100%;
}
input,
button,
textarea,
select {
	outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: unset;
	transition: scale 300ms ease;
	display: inline-block;
}

a:hover {
	scale: 0.97;
}

button {
	transition: filter 300ms ease;
}

button:hover {
	filter: brightness(0.9);
}

.bg-dark {
	background-color: var(--bg-dark);
	color: white;
}

.bg-light-gray {
	background-color: var(--bg-gray-100);
}

.container {
	width: min(100% - 30px, 70.3125rem);
	margin-inline: auto;
}

.section {
	padding-block: 3.75rem;
}

@media screen and (max-width: 500px) {
	.section {
		padding-block: 2.75rem;
	}
}

.primary-heading {
	font-size: clamp(2rem, 5px + 4vw, 2.5rem);
	line-height: 1.2;
	font-weight: 700;
	font-family: Montserrat;
	text-align: center;
	margin-bottom: 5rem;
}

.heading-4 {
	font-size: 1.5625rem;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 0.425rem;
}

.inline {
	display: inline-block;
}

.text-org {
	color: var(--clr-org);
}

.text-red {
	color: red;
}

.text-blue-accent {
	color: cornflowerblue;
}

.text-gray-400 {
	color: var(--clr-gray-400);
}

.font-weight-700 {
	font-weight: 700;
}

.align-flex-end {
	align-items: flex-end !important;
}

.ml-50 {
	margin-left: 3.125rem;
}

.mb-20 {
	margin-bottom: 1.25rem;
}

.contentWrapper {
	max-width: 700px;
	margin-inline: auto;
}

.body-text {
	font-size: 1.125rem;
	line-height: 1.5;
	margin-bottom: 0.5rem;
}

/* === === === === VIDEO WRAPPER === === === === */
.video-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	margin-inline: -15px;
	isolation: isolate;
	cursor: pointer;

	@media screen and (min-width: 768px) {
		margin-inline: auto;
		max-width: 50rem;
	}

	.play-icon {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: hsla(0, 100%, 59%, 0.9);
		padding: 0.6em 0.75em;
		font-size: clamp(2rem, 3vw + 0.5rem, 3rem);
		border-radius: 100vw;
		position: absolute;
		color: #fff;
		cursor: pointer;
		animation: rotataBtn 1s ease-in-out infinite;
	}
	.play-icon:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		border: 2px solid #fff;
		border-radius: 50%;
		top: 0;
		left: 0;
		transform-origin: center;
		/* animation: rotataBtn 1s ease-in-out infinite; */
	}
}

@keyframes rotataBtn {
	0% {
		-webkit-transform: rotate(0) scale(1) skew(1deg);
	}
	10% {
		-webkit-transform: rotate(-25deg) scale(1) skew(1deg);
	}

	20% {
		-webkit-transform: rotate(25deg) scale(1) skew(1deg);
	}
	30% {
		-webkit-transform: rotate(-25deg) scale(1) skew(1deg);
	}
	40% {
		-webkit-transform: rotate(25deg) scale(1) skew(1deg);
	}
	50% {
		-webkit-transform: rotate(0) scale(1) skew(1deg);
	}
	100% {
		-webkit-transform: rotate(0) scale(1) skew(1deg);
	}
}

@keyframes playbtnScale {
	from {
		opacity: 0;
		transform: scale(1);
	}

	50% {
		opacity: 1;
		transform: scale(1.5);
	}

	to {
		opacity: 0;
		transform: scale(2);
	}
}

/* ============== HEADER ================== */
.header-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* padding-block: 1.5625rem; */
	background-image: url(/confetti.svg), url(/stuff-2.png);
	background-repeat: no-repeat, no-repeat;
	background-size: 360px, 200px;
	background-position: -71px center, 96% center;
}

.logo img {
	height: 2.5rem;
	width: auto;
	margin-inline: auto;
	margin-block: 1.125rem;
}

.header-button {
	background: var(--clr-yel);
	font-size: 1.0625rem;
	color: var(--text-color);
	font-weight: 700;
	text-align: center;
	padding: 0.9375rem 1.875rem;
	border-radius: 15px;
}

/* ============== HERO ================== */

.hero {
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 1.25rem;
	background-image: url(/bg-eclipse-1.png), url(/bg-eclipse-1.png);
	background-repeat: no-repeat, no-repeat;
	background-size: 480px, 428px;
	background-position: -281px calc(100% + 300px), calc(100% + 270px) -280px;
}

.hero-content,
.hero-image {
	width: min(100%, 520px);
}

.app-name {
	font-size: clamp(2.5rem, 5px + 1vw, 4rem);
	font-family: Montserrat;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.04375rem;
	margin-bottom: 25px;
	text-align: center;
	line-height: 1.2;
}

.hero-content_body-text {
	margin-bottom: 1rem;
	text-align: center;
	font-size: 20px;
	font-weight: 500;
	line-height: 1.6;
}

.download-app-cta {
	margin-block: 2.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1.25rem;
}

.download-app-button-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.25rem;
}

.download-app-button img {
	width: min(50%-10px, 250px);
}
.app-rating {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
}
@media (max-width: 50rem) {
	.hero {
		flex-direction: column;
	}
}

/* ============== SIX METHODS ================== */
.appIntroWrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}

.appIntroWrapper .primary-heading {
	text-align: left;
	margin-bottom: 2rem;
}

.app-intro-image {
	max-width: 300px;
}

@media screen and (max-width: 768px) {
	.appIntroWrapper {
		flex-direction: column;
	}
}
/* ============== SIX METHODS ================== */

.section-methods {
	background-image: url(/bg-eclipse-1.png), url(/dot-green.png),
		url(/dot-purple.png), url(/dot-yellow.png), url(/dot-orange.png);
	background-repeat: no-repeat;
	background-size: 480px, 27px, 27px, 20px, 20px;
	background-position: calc(100% + 300px) -310px, 90% 70px /* green */,
		100px 100px /* purple */, 300px calc(100% - 10px) /* yellow */,
		92% 110px /* orange */;
}

.six-methods {
	display: flex;
	align-items: stretch;
	justify-content: center;
	gap: 3rem;
}

@media (max-width: 600px) {
	.six-methods {
		flex-direction: column;
		gap: 1.875rem;
	}
}

.six-methods_block {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 2rem;
	margin-left: 40px;
	width: min(100% - 40px, 500px);

	list-style-type: none;
	counter-reset: my-counter;
	counter-set: my-counter 0;
}

.counter-set-to {
	counter-set: my-counter 3;
}

.six-methods_block-item {
	position: relative;
	padding-left: 40px;
	flex-grow: 1;
}
.six-methods_block li:before {
	content: counter(my-counter);
	counter-increment: my-counter;
	font-weight: bold;
	font-size: 30px;
	position: absolute;
	left: -40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--clr-org);
	color: white;
	height: 60px;
	width: 60px;
	border-radius: 8px;
}

/* === === === === === SECTION FEATURE IMAGES === === === === === ===*/
.feature-image-wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 1.5625rem;
}

.feature-image-item > img {
	height: 450px;
	margin-inline: auto;
	width: auto;
}

/* === === === === === SECTION SWIPER === === === === === ===*/
.swiper {
	height: 550px;
}

.swiper-slide {
	display: flex;
	align-items: center;
	justify-content: center;
}

@media screen and (min-width: 48rem) {
	.feature-image-item > img {
		height: 700px;
		width: auto;
	}

	.swiper {
		height: 800px;
	}
}

/* === === === === === SECTION COUNTER === === === === === ===*/
.section-count {
	background-image: url(/long-confetti.png);
	background-repeat: no-repeat;
	background-size: 650px;
	background-position: center -10px;
}
.counter-wrapper {
	background-image: url(/dot-green.png), url(/dot-purple.png),
		url(/dot-yellow.png), url(/dot-orange.png), url(/long-confetti.png);
	background-repeat: no-repeat;
	background-size: 27px, 27px, 20px, 20px, 650px;
	background-position: 97% calc(100% - 50px) /* green */,
		30% calc(100% - 5px) /* purple */, 50px 30px /* yellow */,
		calc(100% - 60px) calc(100% - 20px) /* orange */, center -70px;

	display: flex;
	padding-block: 4rem;
	padding-inline: 3rem;
	border-radius: 15px;
	justify-content: space-between;
	align-items: center;
	gap: 4.375rem;
	text-align: center;
	position: relative;
	overflow: hidden;
}

.counter-wrapper::before,
.counter-wrapper::after {
	content: "";
	position: absolute;
	width: 200px;
	height: 200px;
	border-radius: 100vw;
}

.counter-wrapper::before {
	background-color: #ffc000;
	top: -140px;
	left: -120px;
}
.counter-wrapper::after {
	background-color: #e97152;
	bottom: -140px;
	right: -120px;
}

@media (max-width: 767px) {
	.counter-wrapper {
		flex-direction: column;
		gap: 2.5rem;
	}
}

.counter-item-block {
	flex-grow: 1;
}

.counter-number {
	font-size: clamp(3rem, 5px + 4vw, 4.5rem);
	font-family: Montserrat;
	font-weight: 700;
	line-height: 1.2;
	letter-spacing: 1px;
	/* margin-bottom: 0.35rem; */
}

.counter-subtext {
	font-size: 1rem;
}

/* === === === === === SECTION TESTIMOINALS === === === === */

.testimonials-wrapper-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
	align-items: stretch;
	justify-items: center;
	gap: 15px;
}
.testimonials-grid-item {
	border: 1px solid var(--clr-gray-300);
	border-radius: 10px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	padding: 1.25rem;

	display: flex;
	flex-direction: column;
	gap: 1.875rem;
	align-items: flex-start;
	justify-content: space-between;
}

.testimonials-content {
	font-style: italic;
}

.testimonials-person {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 15px;
}

.person-avatar {
	height: 80px;
	width: 80px;
	border-radius: 100vw;
}

.person-name {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 8px;
	line-height: 1.3;
}

.person-rating {
	width: 125px;
}

/* === === === === SECTION KHOA HOC === === === === */
.section-khaimo {
	background: linear-gradient(
			0deg,
			rgba(255, 255, 255, 0.85) 0%,
			rgba(255, 255, 255, 0.85) 100%
		),
		url(/bg-2.png), center / cover no-repeat;
}

.khoa-hoc-content {
	margin-block: 1.875rem;
	text-align: center;
}

.khoa-hoc-content .primary-heading {
	margin-bottom: 1.25rem;
	max-width: 56rem;
	margin-inline: auto;
}

.khoa-hoc-subtext {
	font-family: Montserrat;
	font-size: 1.0625rem;
	font-weight: 600;
	margin-bottom: 0.3rem;
	color: var(--clr-org);
	text-transform: uppercase;
	text-align: center;
}

.khoa-hoc-detail-button {
	display: inline-block;
	padding-block: 1.25rem;
	padding-inline: 2.5rem;
	text-align: center;
	background-color: #2d6ae0;
	color: whitesmoke;
	border-radius: 100vw;
}

/* === === === === SECTION PRICING === === === === */

.section-pricing {
	background: linear-gradient(
			0deg,
			rgba(245, 245, 245, 0.85) 0%,
			rgba(245, 245, 245, 0.85) 100%
		),
		url(/bg-1.jpeg), center / contain no-repeat;
}

.section-pricing .container {
	width: min(100% - 30px, 75rem);
}
.pricing-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
}

.pricing-item {
	display: flex;
	padding: 30px;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 30px;
	background-color: white;
	border: 1px solid var(--clr-blue);
	border-radius: 5px;

	color: var(--text-color);
	width: min(100%, 350px);
	transition: scale 250ms ease;
}

.pricing-item:hover {
	scale: 1.1;
}

.pricing-item.pricing-primary {
	background-color: var(--clr-blue);
	color: white;
}

@media (max-width: 849px) {
	.pricing-item.pricing-primary {
		order: -1;
	}
}

.pricing-tag-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.pricing-tag {
	display: flex;
	padding: 10px 20px;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	margin-bottom: 0.5rem;

	border-radius: 6px;
	background-color: #f1f1f1;
	color: var(--text-color);
	text-transform: uppercase;
	font-weight: 700;
}

.pricing-tag.tag-primary {
	background-color: #fffc00;
	text-transform: unset;
}

.pricing-divider {
	height: 1px;
	width: 100%;
	background-color: currentColor;
	opacity: 0.5;
}

.pricing-price {
	font-size: clamp(3.125rem, 5px + 4vw, 3.6rem);
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	line-height: 1.2;
	letter-spacing: -0.5px;
}

.pricing-item-feature-list {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 15px;
	flex-grow: 1;

	list-style-type: none;
}

.pricing-feature-list-item {
	position: relative;
	padding-left: 30px;
	line-height: 1.5;
}

.pricing-feature-list-item::before {
	font: var(--fa-font-solid);
	content: "\f058";
	position: absolute;
	font-size: 1.475rem;

	left: -5px;
	top: 2px;
}

.pricing-feature-list-item.cross-item::before {
	content: "\f00d";
	font-size: 30px;
	top: 0px;
	left: -4px;
}

.pricing-buy-button {
	display: flex;
	padding: 15px 40px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	align-self: stretch;

	border-radius: 5px;
	background-color: var(--clr-gray-900);
	color: white;
	font-weight: 700;
}

.pricing-primary .pricing-buy-button {
	background-color: var(--clr-yel);
	color: var(--text-color);
}

/* === === === === SECTION FAQS === === === === */

.section-faqs {
	background-image: url(/bg-big-circle.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50px;
}
.faq-list {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 15px;
	max-width: 43.75rem;
	margin-inline: auto;
}

.faq-list-item {
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	background-color: white;

	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 15px;
	padding: 0.9375rem 1.25rem;
	/* border: 1px solid var(--clr-gray-300); */
	border-radius: 10px;
	width: 100%;
	cursor: pointer;
}

.faq-list-item.expanded .faq-item-icon::before {
	content: "\f068";
}

.faq-list-item.expanded .faq-desc {
	display: block;
}

.faq-item-icon {
	width: 30px;
	height: 30px;
	font: var(--fa-font-solid);
	font-size: 25px;
}

.faq-item-icon::before {
	content: "\2b";
}

.faq-item-content-wrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 8px;
}

.faq-heading {
	font-size: 1.125rem;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 0.325rem;
}
.faq-desc {
	display: none;
	color: var(--text-color-sec);
}

/* === === === === FOOTER === === === === */
.footer {
	background-color: var(--clr-blue);
	background-image: url(/world-map.png);
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	color: white;
}
.footer-item-wrapper {
	display: flex;
	/* flex-wrap: wrap; */
	align-items: flex-start;
	justify-content: center;
	align-self: stretch;
	gap: 2.5rem;
}

@media (max-width: 768px) {
	.footer-item-wrapper {
		flex-direction: column;
	}
}
.footer-item {
	width: min(100%, 600px);
}

.item-heading {
	font-size: 20px;
	line-height: 1.3;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 2rem;
}

.link-desc {
	margin-bottom: 20px;
}

.link-desc i {
	font-size: 15px;
	padding-right: 5px;
}

.link-desc img {
	width: 180px;
}

.footer-bottom {
	text-align: center;
	margin-block: 1.875rem;
}

.footer-logo {
	width: 180px;
	margin-inline: auto;
	margin-bottom: 25px;
}

.footer-bottom-desc {
	font-style: italic;
	margin-bottom: 0.5rem;
}

.contentWrapper {
}
